[tool:pytest]
minversion = 3.7.1
filterwarnings =
    error
    ignore::DeprecationWarning
    error::DeprecationWarning:mplcursors

[coverage:run]
branch = true
source = mplcursors
omit = **/_version.py

[coverage:paths]
source =
    lib/
    /**/python*/site-packages/
